<style>
  .hed {
    background-color: navy;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    color: white;
    font-size: x-large;
    padding: 30px;
    border-radius: 30px;
    margin-bottom: 30px;
  }
  .bod {
    background-color: grey;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    color: white;
    font-size: x-large;
    padding: 30px;
    border-radius: 30px;
    margin-bottom: 50px;
  }
  .login {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    border-radius: 10px;
    margin-left: 900px;
  }
</style>

<body style="background-color: powderblue">
  <div class="hed">
    <head>
      MOVIEBOX
    </head>
  </div>
  <br />
  <div class="bod">
    <head>
      <center>SHOPPING CART</center>
    </head>
  </div>

  <center>
    <strong><td>Movies</td> </strong>
    <select>
      <optgroup label="select the movie">
        <option value="The Killer">The Killer</option>
        <option value="Mem of Murder">Memories of Murder</option>
        <option value="AHoV">A History of Violence</option>
        <option value="Inception">Inception</option>
        <option value="Tron Legacy">Tron: Legacy</option>
        <option value="Robocop">Robocop</option>
      </optgroup>
    </select>
    <br />
    <br />
    <strong> <td>Quantity</td> </strong>
    <input type="text" id="q" />

    <h4>COST OF ONE MOVIE IS 2000 Rs + SHIPPING FEE 50 Rs</h4>
  </center>
  <form method="post" action="thankyou.html">
    <input class="login" type="submit" value="DONE" />
  </form>
</body>
