<style>
  .hed {
    background-color: navy;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    color: white;
    font-size: x-large;
    padding: 30px;
    border-radius: 30px;
    margin-bottom: 30px;
  }
  .bod {
    background-color: grey;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    color: white;
    font-size: x-large;
    padding: 30px;
    border-radius: 30px;
    margin-bottom: 50px;
  }
  .login {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    border-radius: 10px;
    margin-left: 900px;
  }
</style>

<body style="background-color: powderblue">
  <div class="hed">
    <head>
      MOVIEBOX
    </head>
  </div>
  <br />
  <div class="bod">
    <head>
      <center>CATALOGUE</center>
    </head>
  </div>

  <strong>
    <center>Thrillers</center>
  </strong>
  <br />
  <center>The Killer (2023)</center>
  <br />
  <center>Memories of Murder (2003)</center>
  <br />
  <center>A History of Violence (2005)</center>
  <br />
  <strong>
    <center>Sci-Fi</center>
  </strong>
  <br />
  <center>Inception (2010)</center>
  <br />
  <center>Tron: Legacy (2010)</center>
  <br />
  <center>Robocop (2014)</center>
  <form method="post" action="cart.html">
    <input class="login" type="submit" value="BUY MOVIES HERE" />
  </form>
</body>
