<style>
  .hed {
    background-color: navy;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    color: white;
    font-size: x-large;
    padding: 30px;
    border-radius: 30px;
    margin-bottom: 30px;
  }
  .bod {
    background-color: grey;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    color: white;
    font-size: x-large;
    padding: 30px;
    border-radius: 30px;
    margin-bottom: 50px;
  }
  .login {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    border-radius: 10px;
    margin-left: 900px;
  }
</style>

<body style="background-color: powderblue">
  <div class="hed">
    <head>
      MOVIEBOX
    </head>
  </div>
  <br />
  <div class="bod">
    <head>
      <center>LOGIN</center>
    </head>
  </div>

  <strong>
    <center>First Name: <input type="text" /></center>
  </strong>
  <br />
  <strong>
    <center>Last Name: <input type="text" /></center>
  </strong>
  <br />
  <strong>
    <center>Confirm Password: <input type="password" /></center>
  </strong>
  <br />
  <strong>
    <center>Phone No: <input type="password" /></center>
  </strong>
  <br />
  <strong>
    <center>Email ID: <input type="password" /></center>
  </strong>
  <form method="post" action="loginp.html">
    <input class="login" type="submit" value="LOGIN" />
  </form>
</body>
